[gd_scene load_steps=3 format=3 uid="uid://demi47hypm5a4"]

[ext_resource type="Texture2D" uid="uid://8kjuh7xqlrri" path="res://City Skyline.jpg" id="1_3a3so"]
[ext_resource type="Texture2D" uid="uid://o72x3pujbpb8" path="res://silhouette.png" id="2_o6ht1"]

[node name="CityScene" type="Node2D"]

[node name="CitySkyline" type="Sprite2D" parent="."]
position = Vector2(575.25, 324)
scale = Vector2(1.8392, 1.79444)
texture = ExtResource("1_3a3so")

[node name="Silhouette" type="Sprite2D" parent="."]
position = Vector2(991.25, 565.938)
scale = Vector2(0.152907, 0.114713)
texture = ExtResource("2_o6ht1")

[node name="Silhouette2" type="Sprite2D" parent="."]
position = Vector2(88.9999, 552)
scale = Vector2(0.159302, 0.148053)
texture = ExtResource("2_o6ht1")
